id=id
orgid=orgId
budgetyear=budgetYear
proofdocs=proofDocs
salarybudgetallocated=salaryBudgetAllocated
trainingbudgetallocated=trainingBudgetAllocated
trainingbudgetutilization=trainingBudgetUtilization
schemename=schemeName
audittype=auditType
createddate=createdDate
createdby=createdBy
updateddate=updatedDate
updatedby=updatedBy
transactiondetails=transactionDetails